<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">

</head>

<body>
    <header class="text-center py-3">
        <h1 text>Clínica <span style="color:blueviolet">Veterinaria</span></h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Menú</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mx-auto" id="navbarTogglerDemo02">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">TIENDA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">GALERIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">CONTACTO</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn bg-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <article class="hero-image">
        <div class="d-flex flex-column justify-content-center align-items-center">
            <h1>Nosotros cuidamos de tus mascotas</h1>
        </div>
    </article>

    <main class="p-4 p-sm-4 p-lg-5">
        <h2 class="text-center my-4">Nuestros Productos</h2>
        <!-- SECCIÓN 1 -->
        <section class="mb-4">
            <!-- primer producto -->
            <article class="row gx-0">
                <div class="col-12 col-xs-12 col-sm-12  col-lg-6 col-xl-6 overflow-hidden">
                    <img class="w-100" src="img/consulta5.jpg" alt="">
                </div>
                <div
                    class="col-12 col-xs-12 col-sm-12  col-lg-6 col-xl-6 bg-primary d-flex flex-column align-items-center justify-content-center text-white text-center px-5 py-4">
                    <h3>Consulta Medica</h3>
                    <p>Horario: De Lunes a Viernes 9:00 - 20:00 Sabados 9:00 - 14:00</p>
                    <span class="fw-bold mb-3 fs-3">$ 250 MXN</span>
                    <button class="p-3 py-2  redondeo bg-success border-0 ">Agregar al carrito</button>
                </div>
            </article>
        </section>
        <!-- SECCIÓN 2 -->
        <section class="row mb-4">
            <!-- primer producto -->
            <article class=" col-12 col-lg-6 mb-4 mb-sm-4 mb-lg-0 ">
                <img class="w-100" src="img/1.avif" alt="">
                <div
                    class="col-12 col-xs-12 col-sm-12   bg-primary d-flex flex-column align-items-center justify-content-center text-white text-center px-5 py-4">
                    <h3>Estética</h3>
                    <p>Baño, secado, Corte de uñas, Peinado</p>
                    <span class="fw-bold mb-3 fs-3">$400 MXN</span>
                    <button class="p-3 py-2  redondeo bg-success border-0 ">Agregar al carrito</button>
                </div>
            </article>
            <!-- segundo producto -->
            <article class=" col-12 col-lg-6 ">
                <img class="w-100" src="img/2.avif" alt="">
                <div
                    class="col-12 col-xs-12 col-sm-12   bg-primary d-flex flex-column align-items-center justify-content-center text-white text-center px-5 py-4">
                    <h3>Laboratorio</h3>
                    <p>Analisis de sangre, Rayos Xs, etc.</p>
                    <span class="fw-bold mb-3 fs-3">$500 MXN</span>
                    <button class="p-3 py-2  redondeo bg-success border-0 ">Agregar al carrito</button>
                </div>
            </article>
        </section>
        <!-- SECCIÓN 3 -->
        <section class="row">
            <!-- primer producto -->
            <article class=" col-12 col-lg-4 mb-4 mb-sm-4 mb-lg-0 ">
                <img class="w-100" src="img/5.avif" alt="">
                <div
                    class="col-12 col-xs-12 col-sm-12   bg-primary d-flex flex-column align-items-center justify-content-center text-white text-center px-5 py-4">
                    <h3>Vacunas</h3>
                    <p>Contamos con diversas vacunas como moquillo, parvovirus, hepatitis, etc.</p>
                    <span class="fw-bold mb-3 fs-3">$500 MXN</span>
                    <button class="p-3 py-2  redondeo bg-success border-0 ">Agregar al carrito</button>
                </div>
            </article>

            <article class=" col-12 col-lg-4 mb-4 mb-sm-4 mb-lg-0 ">
                <img class="w-100" src="img/4.avif" alt="">
                <div
                    class="col-12 col-xs-12 col-sm-12   bg-primary d-flex flex-column align-items-center justify-content-center text-white text-center px-5 py-4">
                    <h3>Venta de Alimentos</h3>
                    <p>Contamos con variedad de marcas, tanto para cachorros como para adultos.</p>
                    <span class="fw-bold mb-3 fs-3">$700 MXN</span>
                    <button class="p-3 py-2  redondeo bg-success border-0 ">Agregar al carrito</button>
                </div>
            </article>
            <article class=" col-12 col-lg-4 ">
                <img class="w-100" src="img/6.avif" alt="">
                <div
                    class="col-12 col-xs-12 col-sm-12   bg-primary d-flex flex-column align-items-center justify-content-center text-white text-center px-5 py-4">
                    <h3>Venta de Productos</h3>
                    <p>Contamos con diversidad de productos como, casitas, juguetes, camitas, ropita y mas.</p>
                    <span class="fw-bold mb-3 fs-3">$1000</span>
                    <button class="p-3 py-2  redondeo bg-success border-0 ">Agregar al carrito</button>
                </div>
            </article>
        </section>
        <h2 class="text-center my-4">Categorías</h2>
        <!-- SECCIÓN 4 -->
        <section class="row">
            <!-- primer producto -->
            <article class=" col-12 col-lg-4 mb-4 mb-sm-4 mb-lg-0 ">
                <img class="w-100" src="img/10.avif" alt="">
                <div class="col-12 col-xs-12 col-sm-12 d-flex flex-column align-items-center justify-content-center text-white text-center px-5 py-4"
                    style="background-color: darkgray;">
                    <a href="#" class="btn" style="color: white;">Vacunas</a>
                </div>
            </article>
            <article class=" col-12 col-lg-4 mb-4 mb-sm-4 mb-lg-0 ">
                <img class="w-100" src="img/12.avif" alt="">
                <div class="col-12 col-xs-12 col-sm-12 d-flex flex-column align-items-center justify-content-center text-white text-center px-5 py-4"
                    style="background-color: darkgray;">
                    <a href="#" class="btn" style="color: white;">Alimentos</a>
                </div>
            </article>
            <article class=" col-12 col-lg-4 ">
                <img class="w-100" src="img/13.avif" alt="">
                <div class="col-12 col-xs-12 col-sm-12 d-flex flex-column align-items-center justify-content-center text-white text-center px-5 py-4"
                    style="background-color: darkgray;">
                    <a href="#" class="btn" style="color: white;">Artículos</a>
                </div>
            </article>
        </section>
        <section>

            <div class="card-footer text-muted" style="background-color: black;">
                <section class="row">
            
            <article class=" col-12 col-lg-4 mb-4 mb-sm-4 mb-lg-0 ">
                <div class="col-12 col-xs-12 col-sm-12 d-flex flex-column align-items-center justify-content-center text-white text-center px-5 py-4">
                         <h4 style="color: white;">Categorías</h4>
                    <p style="color: white;">Vacunas</p>
                    <p style="color: white;">Artículos</p>
                </div>
            </article>
            <article class=" col-12 col-lg-4 mb-4 mb-sm-4 mb-lg-0 ">
                <div class="col-12 col-xs-12 col-sm-12 d-flex flex-column align-items-center justify-content-center text-white text-center px-5 py-4">
                    <h4 style="color: white;">Sobre Nosotros</h4>
                    <p style="color: white;">Misión</p>
                    <p style="color: white;">Visión</p>
                </div>
            </article>
            <article class=" col-12 col-lg-4 ">
                <div class="col-12 col-xs-12 col-sm-12 d-flex flex-column align-items-center justify-content-center text-white text-center px-5 py-4">
                    <h4 style="color: white;">Contacto de Soporte</h4>
                    <p style="color: white;">Ayuda en Línea</p>
                    <p style="color: white;">Preguntas Frecuentes</p>
                </div>
            </article>
        </section>
            </div>
        </section>
    </main>


    <script src="js/app.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>